[loggers]
keys=root,mainExample

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainExample]
level=INFO
handlers=consoleHandler
qualname=mainExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=